# OctopusMovies

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octopus/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopus/moviesapp/: MainActivity.kt  MyApplication.kt  Person.kt  SeasonDetailsFragment.kt
app/src/main/java/com/octopus/moviesapp/data/: DataClassParser.kt  JsonParser.kt
app/src/main/java/com/octopus/moviesapp/data/data_source/: BasePagingSource.kt  MoviesPagingSource.kt  TVShowsPagingSource.kt
app/src/main/java/com/octopus/moviesapp/data/local/: DataStorePref.kt  DataStorePreferences.kt  TestClass.kt
app/src/main/java/com/octopus/moviesapp/data/paging/: BasePagingSource.kt  MoviesPagingSource.kt
app/src/main/java/com/octopus/moviesapp/data/repository/: AccountRepository.kt  AccountRepositoryImp.kt  GenresRepository.kt  GenresRepositoryImpl.kt  ListsRepository.kt  ListsRepositoryImp.kt  MainRepository.kt  MainRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  PersonRepository.kt  PersonRepositoryImpl.kt  TVShowsRepository.kt  TVShowsRepositoryImpl.kt
app/src/main/java/com/octopus/moviesapp/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  NetworkStateModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/octopus/moviesapp/di/app/: Application.kt
app/src/main/java/com/octopus/moviesapp/di/provide/: DatabaseModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/octopus/moviesapp/domain/enums/: GenresList.kt  GenresType.kt  Language.kt  MoviesCategory.kt  MoviesType.kt  RecyclerViewItemType.kt  TVShowsCategory.kt  Theme.kt
app/src/main/java/com/octopus/moviesapp/domain/login/: GetRequestTokenUseCase.kt  LoginResponse.kt  LoginUseCase.kt
app/src/main/java/com/octopus/moviesapp/domain/mapper/: AccountMapper.kt  CastMapper.kt  CreatedListMapper.kt  DuoMapper.kt  GenresMapper.kt  ListDetailsMapper.kt  LogoutMapper.kt  Mapper.kt  MovieDetailsMapper.kt  MoviesMapper.kt  PersonDetailsMapper.kt  PersonDetailsUiStateMapper.kt  PersonMoviesUiStateMapper.kt  PersonTvShowUiStateMapper.kt  SearchResultMapper.kt  SeasonsMapper.kt  TVShowDetailsMapper.kt  TVShowMapper.kt  TVShowsMapper.kt  TrailerMapper.kt  TrendingMapper.kt
app/src/main/java/com/octopus/moviesapp/domain/model/: Account.kt  Cast.kt  CreatedList.kt  Episode.kt  Genre.kt  ListDetails.kt  Logout.kt  Movie.kt  MovieDetails.kt  Person.kt  PersonDetails.kt  SearchResult.kt  Season.kt  TVShow.kt  TVShowDetails.kt  Trailer.kt  TrailerUrl.kt  Trending.kt  TvShowDetails.kt
app/src/main/java/com/octopus/moviesapp/domain/moviedetails_usecase/: GetMovieCastUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieTrailerUseCase.kt
app/src/main/java/com/octopus/moviesapp/domain/pagerSourse/: MoviesPagingSource.kt
app/src/main/java/com/octopus/moviesapp/domain/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/octopus/moviesapp/domain/sealed/: RecyclerViewHolder.kt  RecyclerViewItem.kt  RequestState.kt  Resource.kt  UiState.kt
app/src/main/java/com/octopus/moviesapp/domain/tvshow_details_use_case/: FetchTVShowCastUseCase.kt  FetchTVShowTrailerUseCase.kt  (+1 more)
app/src/main/java/com/octopus/moviesapp/util/: AuthUtils.kt  AuthUtilsImpl.kt  BindingAdapters.kt  BuildImageUrl.kt  ConnectionTracker.kt  ConnectionTrackerImpl.kt  Constants.kt  Event.kt  Extensions.kt  InputValidationResult.kt  InternetState.kt  NetworkState.kt  NetworkStateImpl.kt  RecyclerViewHolder.kt  RecyclerViewItem.kt  SettingsService.kt  UiState.kt  Utils.kt
app/src/main/java/com/octopus/moviesapp/utilities/: Constants.kt  Extensions.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: background_search.xml  background_start_rate.xml  baseline_work_outline_24.xml  bottom_sheet_background.xml  circle_bg.xml  circular_shape.xml  dialog_corners.xml  diversity.xml  filled_light_rounded_shape.xml  filled_rounded_shape.xml  home_pin.xml  ic_about.xml  ic_arrow_back.xml  ic_back_arrow.xml  ic_calendar.xml  ic_create_list_.xml  ic_cut.xml  ic_date.xml  ic_date_range.xml  ic_episode.xml  ic_episode_small.xml  ic_eye.xml  ic_eye_off.xml  ic_handle.xml  ic_language.xml  ic_octopus_logo.xml  ic_octopus_movies_logo.xml  ic_people.xml  ic_play.xml  ic_play_arrow.xml  ic_save.xml  ic_search.xml  ic_small_calendar.xml  ic_small_count.xml  ic_small_star.xml  ic_small_tag.xml  ic_star.xml  ic_star_small.xml  ic_time.xml  ic_track.xml  (+16 more)
app/src/main/res/drawable-v24/: ic_star_outline.xml  ic_track_off.xml
app/src/main/res/layout/: activity_main.xml  activity_trailer.xml  bottom_sheet_save_to.xml  dialog_create_list.xml  dialog_rate.xml  episode_details.xml  fragment_about.xml  fragment_actor_details.xml  fragment_actor_details_edit.xml  fragment_all_lists.xml  fragment_dashboard.xml  fragment_episode_details.xml  fragment_genres.xml  fragment_genres_movies.xml  fragment_genres_tv.xml  fragment_home.xml  fragment_list_details.xml  fragment_login.xml  fragment_move.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_movies_genre.xml  fragment_my_lists.xml  fragment_person_details.xml  fragment_search.xml  fragment_season_details.xml  fragment_settings.xml  fragment_tv_show.xml  fragment_tv_show_details.xml  fragment_tv_shows.xml  fragment_tv_shows_genre.xml  fragment_watch_list.xml  fragment_watch_list_movies.xml  fragment_watch_list_tv.xml  item_all_list.xml  item_card_move.xml  item_card_tv_show.xml  item_chip.xml  item_genre.xml  item_genres.xml  (+34 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: login_error.json  no_internet.json  search.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/octopus/moviesapp/: ExampleUnitTest.kt
domain/usecases/: build.gradle
presentation/viewmodels/: build.gradle
(+645 files in other folders)
