pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Movies App"
include ':app'
include ':presentation:ui'
include ':presentation:viewmodels'
include ':domain:usecases'
include ':domain:models'
include ':data:remote'
include ':data:local'
include ':data:repositories'
