plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.octopus.moviesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.octopus.moviesapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resConfigs "en", "ar"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    androidExtensions {
        experimental true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // Room database
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.5.0-beta01"

    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Navigation Component
    def nav_version = '2.5.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Data Store Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // Lottie Animations
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    // Extendable TextView
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    // Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // Paging3
    implementation 'androidx.paging:paging-runtime:3.1.1'

    // expandable floating action button
    implementation 'com.github.imtuann:FloatingActionButtonExpandable:1.1.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.imtuann:FloatingActionButtonExpandable:1.1.2'


}