<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.octopus.moviesapp.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_TVShowDetailsFragment"
            app:destination="@id/TVShowDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.octopus.moviesapp.ui.movies.MoviesFragment"
        android:label="MoviesFragment">
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/TVShowsFragment"
        android:name="com.octopus.moviesapp.ui.tv_shows.TVShowsFragment"
        android:label="TVShowsFragment">
        <action
            android:id="@+id/action_TVShowsFragment_to_TVShowDetailsFragment"
            app:destination="@id/TVShowDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/genresFragment"
        android:name="com.octopus.moviesapp.ui.genres.GenresFragment"
        android:label="GenresFragment">
        <action
            android:id="@+id/action_genresFragment_to_moviesGenreFragment"
            app:destination="@id/genreMoviesFragment" />
        <action
            android:id="@+id/action_genresFragment_to_TVShowsGenreFragment"
            app:destination="@id/GenreTVShowsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.octopus.moviesapp.ui.dashboard.DashboardFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_myListsFragment"
            app:destination="@id/myListsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.octopus.moviesapp.ui.movie_details.MovieDetailsFragment"
        android:label="MovieDetailsFragment">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_moviesGenreFragment"
            app:destination="@id/genreMoviesFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_bottomSheetSaveTo"
            app:destination="@id/bottomSheetSaveTo" />
    </fragment>
    <fragment
        android:id="@+id/TVShowDetailsFragment"
        android:name="com.octopus.moviesapp.ui.tv_show_details.TVShowDetailsFragment"
        android:label="TVShowDetailsFragment">
        <argument
            android:name="tvShowId"
            app:argType="integer" />
        <action
            android:id="@+id/action_TVShowDetailsFragment_to_TVShowsGenreFragment"
            app:destination="@id/GenreTVShowsFragment" />
        <action
            android:id="@+id/action_TVShowDetailsFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreMoviesFragment"
        android:name="com.octopus.moviesapp.ui.genre_movies.GenreMoviesFragment"
        android:label="MoviesGenreFragment">

        <action
            android:id="@+id/action_moviesGenreFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="genreId"
            app:argType="integer" />
        <argument
            android:name="genreName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/GenreTVShowsFragment"
        android:name="com.octopus.moviesapp.ui.genre_tv_shows.GenreTVShowsFragment"
        android:label="TVShowsGenreFragment">
        <action
            android:id="@+id/action_TVShowsGenreFragment_to_TVShowDetailsFragment"
            app:destination="@id/TVShowDetailsFragment" />
        <argument
            android:name="genreId"
            app:argType="integer" />
        <argument android:name="genreName" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.octopus.moviesapp.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_TVShowDetailsFragment"
            app:destination="@id/TVShowDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.octopus.moviesapp.ui.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.octopus.moviesapp.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_loadingDialog"
            app:destination="@id/loadingDialog" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/loadingDialog"
        android:name="com.octopus.moviesapp.ui.login.LoginStateDialogFragment"
        android:label="LoadingDialog"
        tools:layout="@layout/login_state_dialog">
        <action
            android:id="@+id/action_loadingDialog_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="username"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="password"
            android:defaultValue='""'
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.octopus.moviesapp.ui.person_details.PersonDetailsFragment"
        android:label="PersonDetailsFragment"
        tools:layout="@layout/fragment_person_details">
        <argument
            android:name="personId"
            app:argType="integer" />
        <action
            android:id="@+id/action_PersonDetailsFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_personDetailsFragment_to_TVShowDetailsFragment"
            app:destination="@id/TVShowDetailsFragment" />


    </fragment>
    <fragment
        android:id="@+id/myListsFragment"
        android:name="com.octopus.moviesapp.ui.lists.MyListsFragment"
        android:label="MyLists">
        <action
            android:id="@+id/action_myListsFragment_to_createListDialog"
            app:destination="@id/createListDialog" />
        <action
            android:id="@+id/action_myListsFragment_to_listDetailsFragment"
            app:destination="@id/listDetailsFragment" />
        <argument
            android:name="sessionID"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/createListDialog"
        android:name="com.octopus.moviesapp.ui.lists.CreateListDialog"
        android:label="CreateListDialog">
        <argument
            android:name="sessionId"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/listDetailsFragment"
        android:name="com.octopus.moviesapp.ui.lists.ListDetailsFragment"
        android:label="ListDetailsFragment">
        <argument
            android:name="listId"
            app:argType="integer" />
        <argument
            android:name="listName"
            app:argType="string" />
        <action
            android:id="@+id/action_listDetailsFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetSaveTo"
        android:name="com.octopus.moviesapp.ui.movie_details.save_movie.BottomSheetSaveTo"
        android:label="BottomSheetSaveTo" >
        <argument
            android:name="movieID"
            app:argType="integer" />
        <action
            android:id="@+id/action_bottomSheetSaveTo_to_myListsFragment"
            app:destination="@id/myListsFragment" />
    </dialog>
</navigation>