<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.octopus.moviesapp.ui.trailer.TrailerViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:enableAutomaticInitialization="true"
            app:handleNetworkEvents="true"
            app:videoId="S0Q4gqBUs7c"
            app:autoPlay="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
