<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.octopus.moviesapp.ui.lists.ListDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/top_app_bar_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/on_primary"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space8x"
                android:contentDescription="@string/navigate_back_icon_description"
                android:onClick="@{() -> viewModel.onNavigateBackClick()}"
                android:padding="@dimen/space4x"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/primary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.listName.toString()}"
                android:textColor="@color/primary"
                style="@style/text_style_body_large"
                android:layout_marginHorizontal="@dimen/space8x"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saved_movies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/space2x"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:items="@{viewModel.listDetailsUIState.listDetails}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar_linear_layout"
            tools:listitem="@layout/item_list_details" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/my_view"
            app:layout_constraintTop_toTopOf="@+id/my_view"
            app:layout_constraintEnd_toEndOf="@+id/my_view"
            app:layout_constraintStart_toStartOf="@+id/my_view"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            showIfTrue="@{viewModel.listDetailsUIState.isEmpty}"
            app:lottie_rawRes="@raw/lottie_empty_list_animation" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:text="@string/list_details_empty"
            showIfTrue="@{viewModel.listDetailsUIState.isEmpty}"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_view"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_view"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_view" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/list_details_description"
            android:visibility="gone"
            showIfTrue="@{viewModel.listDetailsUIState.isEmpty}"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="@+id/my_view"
            app:layout_constraintStart_toStartOf="@+id/my_view"
            app:layout_constraintTop_toBottomOf="@+id/top_app_bar_linear_layout"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_internet"
            showIfTrue="@{viewModel.listDetailsUIState.failure}" />

        <TextView
            android:id="@+id/title_lost_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/oops"
            android:textColor="@color/primary"
            app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView"
            app:layout_constraintStart_toStartOf="@+id/lottieAnimationView"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"
            showIfTrue="@{viewModel.listDetailsUIState.failure}" />


        <TextView
            android:id="@+id/description_lost_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="@string/description"
            app:layout_constraintEnd_toEndOf="@+id/title_lost_connection"
            app:layout_constraintStart_toStartOf="@+id/title_lost_connection"
            app:layout_constraintTop_toBottomOf="@+id/title_lost_connection"
            showIfTrue="@{viewModel.listDetailsUIState.failure}" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.getData()}"
            android:text="@string/retry"
            app:layout_constraintEnd_toEndOf="@+id/description_lost_connection"
            app:layout_constraintStart_toStartOf="@+id/description_lost_connection"
            app:layout_constraintTop_toBottomOf="@+id/description_lost_connection"
            showIfTrue="@{viewModel.listDetailsUIState.failure}" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/my_view"
            app:layout_constraintTop_toTopOf="@+id/my_view"
            app:layout_constraintEnd_toEndOf="@+id/my_view"
            app:layout_constraintStart_toStartOf="@+id/my_view"
            showIfTrue="@{viewModel.listDetailsUIState.loading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>