<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:paddingTop="@dimen/spacing_medium">

    <EditText
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:background="@drawable/background_search"
        android:drawableEnd="@drawable/ic_search"
        android:hint="search"
        android:paddingHorizontal="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontal_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:paddingHorizontal="@dimen/spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_search"
        tools:layout_editor_absoluteY="16dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_statistics_title"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                style="@style/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_Popular"
                style="@style/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_On_the_Air"
                style="@style/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On the Air" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_Latest"
                style="@style/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest"
                android:textColor="@color/white" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_Top_Rated"
                style="@style/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Rated" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_move"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_medium_12"
        android:paddingVertical="@dimen/spacing_medium_12"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_chip_group"
        app:spanCount="2"
        tools:listitem="@layout/item_card_move" />


</androidx.constraintlayout.widget.ConstraintLayout>