<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.octopus.moviesapp.ui.movies.MoviesViewModel" />

        <variable
            name="listener"
            type="com.octopus.moviesapp.ui.movies.MoviesClicksListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space4x"
            android:paddingHorizontal="@dimen/space8x"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent"
            android:clipToPadding="false">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/movies_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:selectionRequired="true"
                setSelectedChip="@{viewModel.moviesMainUiState.selectedChip.first}"
                onCheckedChanged="@{viewModel::onChipSelected}"
                style="@style/Widget.Material3.Chip.Suggestion">
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/space2x"
            android:paddingHorizontal="@dimen/space6x"
            app:spanCount="2"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_view"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_movie" />

<!--        <ProgressBar-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:indeterminateTint="@color/primary" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_view"-->
<!--            tools:ignore="UseCompoundDrawables">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:text="@string/oops"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/font_primary_color"-->
<!--                android:textSize="22sp"-->
<!--                style="@style/text_style_body_large"/>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/error"-->
<!--                style="@style/text_style_body_large"-->
<!--                android:text="@string/unknown_error"-->
<!--                tools:text="Something went wrong!"/>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/space8x"-->
<!--                android:onClick="@{()->viewModel.tryFetchMoviesAgain()}"-->
<!--                android:text="@string/retry"-->
<!--                android:textAllCaps="true" />-->

<!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>