<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.octopus.moviesapp.ui.lists.AllListsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text_title"
            style="@style/text_style_label_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space8x"
            android:layout_marginTop="@dimen/space8x"
            android:text="@{@string/lists(String.valueOf(viewModel.createdList.toData().size()))}"
            app:showWhenStateIsSuccess="@{viewModel.createdList}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_new_list"
            style="@style/text_style_label_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space4x"
            android:layout_marginEnd="@dimen/space8x"
            android:drawableStart="@drawable/ic_create_list_"
            android:drawablePadding="@dimen/space4x"
            android:text="New list"
            app:showWhenStateIsSuccess="@{viewModel.createdList}"
            android:onClick="@{() -> viewModel.onCreateList()}"
            android:textColor="@color/primary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_title" />

        <View
            android:id="@+id/view_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/space4x"
            android:layout_marginTop="@dimen/space8x"
            android:layout_marginBottom="@dimen/space8x"
            android:background="@color/on_surface_variant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_lists"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/space8x"
            android:paddingVertical="@dimen/space4x"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:showWhenStateIsSuccess="@{viewModel.createdList}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_horizontal"
            tools:listitem="@layout/item_all_list" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/my_view"
            app:layout_constraintTop_toTopOf="@+id/my_view"
            app:layout_constraintEnd_toEndOf="@+id/my_view"
            app:layout_constraintStart_toStartOf="@+id/my_view"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:showWhenEmptyList="@{viewModel.isEmptyList}"
            app:lottie_rawRes="@raw/lottie_empty_list_animation" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:text="No lists created yet"
            android:textSize="@dimen/space12x"
            app:showWhenEmptyList="@{viewModel.isEmptyList}"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation_view"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation_view"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_view" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="create your own personal movie lists"
            android:textSize="@dimen/space8x"
            android:visibility="gone"
            app:showWhenEmptyList="@{viewModel.isEmptyList}"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="@+id/my_view"
            app:layout_constraintStart_toStartOf="@+id/my_view"
            app:layout_constraintTop_toBottomOf="@+id/view_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_internet"
            app:showWhenStateIsError="@{viewModel.createdList}" />

        <TextView
            android:id="@+id/title_lost_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/oops"
            android:textColor="@color/primary"
            app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView"
            app:layout_constraintStart_toStartOf="@+id/lottieAnimationView"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"
            app:showWhenStateIsError="@{viewModel.createdList}" />


        <TextView
            android:id="@+id/description_lost_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="@string/description"
            app:layout_constraintEnd_toEndOf="@+id/title_lost_connection"
            app:layout_constraintStart_toStartOf="@+id/title_lost_connection"
            app:layout_constraintTop_toBottomOf="@+id/title_lost_connection"
            app:showWhenStateIsError="@{viewModel.createdList}" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.getData()}"
            android:text="@string/retry"
            app:layout_constraintEnd_toEndOf="@+id/description_lost_connection"
            app:layout_constraintStart_toStartOf="@+id/description_lost_connection"
            app:layout_constraintTop_toBottomOf="@+id/description_lost_connection"
            app:showWhenStateIsError="@{viewModel.createdList}" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/my_view"
            app:layout_constraintTop_toTopOf="@+id/my_view"
            app:layout_constraintEnd_toEndOf="@+id/my_view"
            app:layout_constraintStart_toStartOf="@+id/my_view"
            app:showWhenLoading="@{viewModel.createdList}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>