<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:padding="16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_search"
                android:drawableEnd="@drawable/ic_search"
                android:hint="search"
                android:paddingStart="4dp"
                android:paddingEnd="4dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_statistics_title"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="#80F83066"
                        app:chipCornerRadius="12dp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_Popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="#80F83066"
                        app:chipCornerRadius="12dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_On_the_Air"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On the Air"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="#80F83066"
                        app:chipCornerRadius="12dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_Latest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latest"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="#80F83066"
                        app:chipCornerRadius="12dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_Top_Rated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Rated"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="#80F83066"
                        app:chipCornerRadius="12dp" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontal_circle_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_card_tv_show" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>