<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.octopus.moviesapp.ui.tv_show_details.TVShowDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tv_show_cover_image_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/bottom_rounded_image_view"
            tools:src="@drawable/ic_launcher_background" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:background="@drawable/circular_shape"
            android:elevation="@dimen/space2x"
            android:padding="@dimen/space4x"
            android:layout_marginStart="@dimen/space8x"
            android:layout_marginTop="@dimen/space8x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary"
            android:contentDescription="@string/navigate_back_icon_description" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save"
            android:background="@drawable/circular_shape"
            android:elevation="@dimen/space2x"
            android:padding="@dimen/space4x"
            android:layout_marginEnd="@dimen/space8x"
            android:layout_marginTop="@dimen/space8x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary"
            android:contentDescription="@string/watch_list_icon_description" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            app:icon="@drawable/ic_play"
            app:iconTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/tv_show_cover_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/play_trailer" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tv_show_poster_image_view"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="186dp"
            android:scaleType="centerCrop"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_show_cover_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded_image_view"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_show_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/text_style_headline_small"
            android:textColor="@color/primary"
            android:layout_marginHorizontal="@dimen/space8x"
            android:layout_marginTop="@dimen/space4x"
            app:layout_constraintStart_toEndOf="@id/tv_show_poster_image_view"
            app:layout_constraintTop_toBottomOf="@id/tv_show_cover_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Movie Name"/>

        <LinearLayout
            android:id="@+id/info_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_show_name_text_view"
            app:layout_constraintStart_toEndOf="@id/tv_show_poster_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/space8x">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space2x"
                android:textColor="@color/on_surface_variant"
                android:ellipsize="end"
                android:lines="1"
                style="@style/text_style_body_medium"
                tools:text="8 Seasons" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/on_surface_variant"
                android:ellipsize="end"
                android:lines="1"
                style="@style/text_style_body_medium"
                tools:text="63 Episode" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/info_linear_layout"
            app:layout_constraintStart_toEndOf="@id/tv_show_poster_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/space8x"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_style_body_medium"
                app:drawableStartCompat="@drawable/ic_star"
                android:drawablePadding="@dimen/space2x"
                tools:text="8.7"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/text_style_body_medium"
                tools:text="(124 reviews)"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginHorizontal="@dimen/space4x"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_rate"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                style="@style/Widget.Material3.Button.ElevatedButton"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_info_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rating_linear_layout"
            android:layout_marginTop="@dimen/space8x"
            android:layout_marginHorizontal="@dimen/space8x"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_style_label_large"
                android:drawablePadding="@dimen/space4x"
                app:drawableStartCompat="@drawable/ic_date"
                tools:text="2021"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/space6x"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_style_label_large"
                android:drawablePadding="@dimen/space4x"
                app:drawableStartCompat="@drawable/ic_time"
                tools:text="Ended"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/space6x"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_style_label_large"
                android:drawablePadding="@dimen/space4x"
                app:drawableStartCompat="@drawable/ic_language"
                tools:text="English"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_show_details_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/space4x"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/more_info_linear_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>