<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.octopus.moviesapp.ui.tv_show_details.TVShowDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_tv_show_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space8x"
            android:layout_marginTop="@dimen/space8x"
            android:background="@drawable/circular_shape"
            android:contentDescription="@string/navigate_back_icon_description"
            android:elevation="@dimen/space2x"
            android:onClick="@{() -> viewModel.onNavigateBackClick()}"
            android:padding="@dimen/space4x"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showIfTrue="@{viewModel.tvShowDetailsState.success}"
            android:background="@color/background">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tv_show_cover_image_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.tvShowDetailsState.info.coverImageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/bottom_rounded_image_view"
                tools:src="@drawable/ic_launcher_background" />



            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="@{(v) -> viewModel.onPlayTrailerClick(viewModel.tvShowDetailsState.trailer.url)}"
                android:text="@string/play_trailer"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                app:icon="@drawable/ic_play"
                app:iconTint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/tv_show_cover_image_view"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tv_show_poster_image_view"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="186dp"
                android:elevation="8dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.tvShowDetailsState.info.coverImageUrl}"
                app:layout_constraintStart_toStartOf="@+id/tv_show_cover_image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/rounded_image_view"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_show_name_text_view"
                style="@style/text_style_headline_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space8x"
                android:layout_marginTop="@dimen/space4x"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.tvShowDetailsState.info.title}"
                android:textColor="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_show_poster_image_view"
                app:layout_constraintTop_toBottomOf="@id/tv_show_cover_image_view"
                tools:text="Movie Name" />

            <LinearLayout
                android:id="@+id/info_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space8x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_show_poster_image_view"
                app:layout_constraintTop_toBottomOf="@id/tv_show_name_text_view">

                <TextView
                    style="@style/text_style_body_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space2x"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/on_surface_variant"
                    app:setSeasons="@{viewModel.tvShowDetailsState.info.seasonsNumber}"
                    tools:text="8 Seasons" />

                <TextView
                    style="@style/text_style_body_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/on_surface_variant"
                    app:setEpisodes="@{viewModel.tvShowDetailsState.info.episodesNumber}"
                    tools:text="63 Episode" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space8x"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_show_poster_image_view"
                app:layout_constraintTop_toBottomOf="@id/info_linear_layout">

                <TextView
                    style="@style/text_style_body_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space2x"
                    app:voteAverage="@{viewModel.tvShowDetailsState.info.voteAverage}"
                    app:drawableStartCompat="@drawable/ic_star"
                    tools:text="8.7" />

                <TextView
                    style="@style/text_style_body_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space4x"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    app:drawableStartCompat="@drawable/ic_people"
                    android:drawablePadding="@dimen/space2x"
                    android:text="@{String.valueOf(viewModel.tvShowDetailsState.info.voteCount)}"
                    tools:text="124" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onRateClick()}"
                    android:text="@string/string_rate"
                    android:textAllCaps="false"
                    android:textColor="@color/primary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_info_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space8x"
                android:layout_marginTop="@dimen/space8x"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/rating_linear_layout">

                <TextView
                    style="@style/text_style_label_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space4x"
                    app:drawableStartCompat="@drawable/ic_date"
                    app:releaseDate="@{viewModel.tvShowDetailsState.info.started}"
                    tools:text="2021" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/space6x" />

                <TextView
                    style="@style/text_style_label_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space4x"
                    app:drawableStartCompat="@drawable/ic_time"
                    android:text="@{viewModel.tvShowDetailsState.info.status}"
                    tools:text="Ended" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/space6x" />

                <TextView
                    style="@style/text_style_label_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space4x"
                    android:text="@{viewModel.tvShowDetailsState.info.originalLanguage}"
                    app:drawableStartCompat="@drawable/ic_language"
                    tools:text="English" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_show_details_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/space4x"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/more_info_linear_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showIfTrue="@{viewModel.tvShowDetailsState.loading}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminateTint="@color/primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/background"
            app:showIfTrue="@{viewModel.tvShowDetailsState.error}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_no_mobile_internet"
                android:layout_width="@dimen/size_lottie"
                android:layout_height="@dimen/size_lottie"
                android:layout_margin="@dimen/space4x"
                android:scaleType="centerCrop"
                app:lottie_rawRes="@raw/no_internet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="false" />

            <TextView
                style="@style/text_style_body_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/oops"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@color/font_primary_color" />

            <TextView
                style="@style/text_style_body_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:textColor="@color/error" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space8x"
                android:onClick="@{()->viewModel.tryLoadTVShowDetailsAgain()}"
                android:textAllCaps="true"
                android:text="@string/retry"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>