<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.octopus.moviesapp.ui.tv_shows_genre.TVShowsGenreViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@color/surface">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> viewModel.onNavigateBackClick()}"
                android:contentDescription="@string/navigate_back_icon_description"
                android:padding="@dimen/space8x"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary" />

            <TextView
                android:id="@+id/textView"
                style="@style/text_style_body_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@{viewModel.genreName}"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/space4x"
                android:layout_marginEnd="@dimen/space8x"
                android:textColor="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_show_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:showWhenStateIsSuccess="@{viewModel.tvShowGenreState}"
            android:paddingHorizontal="@dimen/space6x"
            android:paddingTop="@dimen/space2x"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_tv_show" />

    </LinearLayout>
</layout>