<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.octopus.moviesapp.ui.movie_details.MovieDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showIfTrue="@{viewModel.movieDetailsState.success}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cover_image_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.movieDetailsState.info.coverImageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/bottom_rounded_image_view"
                tools:src="@drawable/ic_launcher_background" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space8x"
                android:layout_marginEnd="@dimen/space8x"
                android:background="@drawable/circular_shape"
                android:contentDescription="@string/watch_list_icon_description"
                android:elevation="@dimen/space2x"
                android:onClick="@{() -> viewModel.onSaveClick()}"
                android:padding="@dimen/space4x"
                android:src="@drawable/ic_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="@{(v) -> viewModel.onPlayTrailerClick(viewModel.movieDetailsState.trailer.url)}"
                android:text="@string/play_trailer"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                app:icon="@drawable/ic_play"
                app:iconTint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/cover_image_view"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/poster_image_view"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/space8x"
                android:layout_marginTop="186dp"
                android:elevation="2dp"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.movieDetailsState.info.posterImageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/rounded_image_view"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/name_text_view"
                style="@style/text_style_headline_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space8x"
                android:layout_marginTop="@dimen/space4x"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{viewModel.movieDetailsState.info.title}"
                android:textColor="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/poster_image_view"
                app:layout_constraintTop_toBottomOf="@id/cover_image_view"
                tools:text="Movie Name" />

            <LinearLayout
                android:id="@+id/rating_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space8x"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/poster_image_view"
                app:layout_constraintTop_toBottomOf="@id/name_text_view">

                <TextView
                    style="@style/text_style_body_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space4x"
                    android:drawablePadding="@dimen/space2x"
                    app:drawableStartCompat="@drawable/ic_star_small"
                    app:voteAverage="@{viewModel.movieDetailsState.info.voteAverage}"
                    tools:text="8.7" />

                <TextView
                    style="@style/text_style_body_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space4x"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/space2x"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{String.valueOf(viewModel.movieDetailsState.info.voteCount)}"
                    app:drawableStartCompat="@drawable/ic_people"
                    tools:text="124" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onRateClick()}"
                    android:text="@string/string_rate"
                    android:textAllCaps="false"
                    android:textColor="@color/primary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_info_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space8x"
                android:layout_marginTop="@dimen/space12x"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/rating_linear_layout">

                <TextView
                    style="@style/text_style_body_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space4x"
                    app:drawableStartCompat="@drawable/ic_date_small"
                    app:releaseDate="@{viewModel.movieDetailsState.info.releaseDate}"
                    tools:text="2021" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/space6x" />

                <TextView
                    style="@style/text_style_body_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space4x"
                    app:drawableStartCompat="@drawable/ic_time"
                    app:setRuntime="@{viewModel.movieDetailsState.info.runtime}"
                    tools:text="148 Min" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/space6x" />

                <TextView
                    style="@style/text_style_label_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space4x"
                    android:text="@{viewModel.movieDetailsState.info.originalLanguage}"
                    app:drawableStartCompat="@drawable/ic_language"
                    tools:text="English" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_details_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/space4x"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/more_info_linear_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space8x"
            android:layout_marginTop="@dimen/space8x"
            android:background="@drawable/circular_shape"
            android:contentDescription="@string/navigate_back_icon_description"
            android:elevation="@dimen/space2x"
            android:onClick="@{() -> viewModel.onNavigateBackClick()}"
            android:padding="@dimen/space4x"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showIfTrue="@{viewModel.movieDetailsState.loading}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminateTint="@color/primary" />

        <LinearLayout
            tools:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showIfTrue="@{viewModel.movieDetailsState.error}"
            tools:ignore="UseCompoundDrawables">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_no_mobile_internet"
                android:layout_width="@dimen/size_lottie"
                android:layout_height="@dimen/size_lottie"
                android:layout_margin="@dimen/space4x"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/no_internet"
                app:lottie_loop="false" />

            <TextView
                style="@style/text_style_body_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/oops"
                android:textAlignment="center"
                android:textColor="@color/font_primary_color"
                android:textSize="22sp" />

            <TextView
                style="@style/text_style_body_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:textColor="@color/error"
               />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space8x"
                android:onClick="@{()->viewModel.tryLoadMovieDetailsAgain()}"
                android:text="@string/retry"
                android:textAllCaps="true" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>