<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cover_image_view"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/bottom_rounded_image_view"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            app:icon="@drawable/ic_play"
            app:iconTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/cover_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/play_trailer" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/poster_image_view"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="186dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded_image_view"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/season_number_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space8x"
            android:layout_marginTop="@dimen/space4x"
            android:lines="1"
            android:ellipsize="end"
            style="@style/text_style_headline_small"
            android:textColor="@color/primary"
            app:layout_constraintTop_toBottomOf="@id/cover_image_view"
            app:layout_constraintStart_toEndOf="@id/poster_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Season 1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/season_number_text_view"
            app:layout_constraintStart_toStartOf="@id/season_number_text_view"
            app:layout_constraintEnd_toEndOf="@id/season_number_text_view">
            <TextView
                style="@style/text_style_body_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Episodes 10" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/space6x"
                app:dividerColor="@color/primary" />

            <TextView
                style="@style/text_style_body_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2022-04-22" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
