<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.octopus.moviesapp.ui.tv_shows.TVShowsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <EditText
            android:id="@+id/search_tv_shows_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@drawable/filled_rounded_shape"
            android:drawableEnd="@drawable/ic_search"
            android:hint="@string/search_movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:inputType="text"
            android:lines="1"
            style="@style/text_style_body_medium"
            android:autofillHints=""
            android:paddingHorizontal="@dimen/_16dp"
            tools:ignore="TextFields" />

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:paddingHorizontal="@dimen/_16dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/search_tv_shows_edit_text">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popular"
                    android:textColor="@color/surface"
                    app:chipBackgroundColor="@color/primary_color"
                    app:chipStrokeColor="@android:color/transparent"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:checked="true" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on_the_air"
                    app:chipStrokeColor="@android:color/transparent" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/airing_today"
                    app:chipStrokeColor="@android:color/transparent" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_rated"
                    app:chipStrokeColor="@android:color/transparent" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_shows_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/_4dp"
            android:paddingHorizontal="@dimen/_12dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_view"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_tv_show" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>