<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.octopus.moviesapp.ui.genre_tv_shows.GenreTVShowsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/surface"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/navigate_back_icon_description"
                android:onClick="@{() -> viewModel.onNavigateBackClick()}"
                android:padding="@dimen/space8x"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary" />

            <TextView
                android:id="@+id/textView"
                style="@style/text_style_body_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space4x"
                android:layout_marginEnd="@dimen/space8x"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="@{viewModel.genreTvShowState.genreName}"
                android:textColor="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_show_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/space6x"
            android:paddingTop="@dimen/space2x"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_app_bar"
            tools:listitem="@layout/item_tv_show" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>