<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.octopus.moviesapp.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/top_app_bar"
            style="@style/text_style_body_large"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:background="@color/surface"
            android:paddingHorizontal="@dimen/space8x"
            android:text="@string/octopus_movies"
            android:textColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_search"
            style="@style/Theme.Button.IconButton.small"
            android:layout_width="@dimen/button_small_circle_size"
            android:layout_height="@dimen/button_small_circle_size"
            android:layout_marginEnd="@dimen/space8x"
            android:onClick="@{() -> viewModel.onSearchClick()}"
            app:icon="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/top_app_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_app_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_zero"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showWhenStateIsLoading="@{viewModel.trendingMoviesState}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminateTint="@color/primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_app_bar"
            app:showWhenStateIsError="@{viewModel.trendingMoviesState}"
            tools:ignore="UseCompoundDrawables">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_no_mobile_internet"
                android:layout_width="@dimen/size_lottie"
                android:layout_height="@dimen/size_lottie"
                android:layout_margin="@dimen/space4x"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/no_internet" />

            <TextView
                style="@style/text_style_body_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/oops"
                android:textAlignment="center"
                android:textColor="@color/font_primary_color"
                android:textSize="22sp" />

            <TextView
                style="@style/text_style_body_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:textColor="@color/error"
                app:setTextError="@{viewModel.trendingMoviesState}" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space8x"
                android:onClick="@{()->viewModel.loadData()}"
                android:text="@string/retry"
                android:textAllCaps="true" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>