<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.octopus.moviesapp.ui.genres.GenresViewModel" />

        <variable
            name="listener"
            type="com.octopus.moviesapp.ui.genres.GenresClicksListener" />

        <variable
            name="genresType"
            type="com.octopus.moviesapp.domain.types.GenresType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/genres_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            setSelectedTab="@{viewModel.genresState.selectedTab.first}"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/primary"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/primary"
            app:tabTextAppearance="@style/text_style_body_medium"
            app:tabTextColor="@color/on_surface_variant"
            android:background="@color/on_primary">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/movies_tab_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movies"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tv_shows_tab_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_shows" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genres_recycler_View"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="4dp"
            android:paddingHorizontal="12dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genres_tab_layout"
            app:showIfTrue="@{viewModel.genresState.success}"
            app:spanCount="2"
            tools:listitem="@layout/item_genre"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showIfTrue="@{viewModel.genresState.loading}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genres_tab_layout"
            app:showIfTrue="@{viewModel.genresState.error}"
            tools:ignore="UseCompoundDrawables">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_no_mobile_internet"
                android:layout_width="@dimen/size_lottie"
                android:layout_height="@dimen/size_lottie"
                android:layout_margin="@dimen/space4x"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="false" />

            <TextView
                style="@style/text_style_body_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/oops"
                android:textAlignment="center"
                android:textColor="@color/font_primary_color"
                android:textSize="22sp" />

            <TextView
                style="@style/text_style_body_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:textColor="@color/error" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space8x"
                android:onClick="@{()->viewModel.tryLoadGenresAgain()}"
                android:text="@string/retry"
                android:textAllCaps="true" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>