<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.octopus.moviesapp.ui.movies.MoviesViewModel" />

        <variable
            name="listener"
            type="com.octopus.moviesapp.ui.movies.MoviesClicksListener" />

        <variable
            name="moviesCategory"
            type="com.octopus.moviesapp.domain.enums.MoviesCategory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space4x"
            android:paddingHorizontal="@dimen/space8x"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:selectionRequired="true"
                style="@style/Widget.Material3.Chip.Suggestion">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popular"
                    app:chipStrokeColor="@android:color/transparent"
                    style="@style/ChipStyle"
                    android:onClick="@{()->viewModel.onChipClick(moviesCategory.POPULAR)}"
                    android:checked="true" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/now_playing"
                    style="@style/ChipStyle"
                    app:chipStrokeColor="@android:color/transparent"
                    android:onClick="@{()->viewModel.onChipClick(moviesCategory.NOW_PLAYING)}"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upcoming"
                    style="@style/ChipStyle"
                    app:chipStrokeColor="@android:color/transparent"
                    android:onClick="@{()->viewModel.onChipClick(moviesCategory.UPCOMING)}"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ChipStyle"
                    android:text="@string/top_rated"
                    app:chipStrokeColor="@android:color/transparent"
                    android:onClick="@{()->viewModel.onChipClick(moviesCategory.TOP_RATED)}"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/space2x"
            android:paddingHorizontal="@dimen/space6x"
            app:showWhenStateIsSuccess="@{viewModel.moviesListState}"
            app:spanCount="2"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_view"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_movie" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showWhenStateIsLoading="@{viewModel.moviesListState}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminateTint="@color/primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:showWhenStateIsError="@{viewModel.moviesListState}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/space8x"
            tools:ignore="UseCompoundDrawables">

            <TextView
                style="@style/text_style_body_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/failed_to_load_movies"
                android:textAlignment="center"
                android:textColor="@color/surface_variant" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textColor="@color/primary"
                android:contentDescription="@string/try_load_movies_again"
                android:onClick="@{()->viewModel.tryLoadMoviesAgain()}"
                android:src="@drawable/ic_refresh"
                app:tint="@color/on_background"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>