<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.octopus.moviesapp.ui.genres.GenresViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/primary"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/primary"
            app:tabTextAppearance="@style/text_style_body_medium"
            app:tabTextColor="@color/on_surface_variant">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_shows" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movies" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_genres"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:showWhenStateIsSuccess="@{viewModel.genresListState}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout_genres"
            app:spanCount="2" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showWhenStateIsLoading="@{viewModel.genresListState}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminateTint="@color/primary"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space8x"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenStateIsError="@{viewModel.genresListState}">

            <TextView
                style="@style/text_style_body_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/failed_to_load_genres"
                android:textAlignment="center"
                android:textColor="@color/surface_variant" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/try_load_genres_again"
                android:onClick="@{}"
                android:src="@drawable/ic_refresh"
                android:textColor="@color/primary"
                app:tint="@color/on_background" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>