<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/space6x"
        android:layout_margin="@dimen/space2x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_launcher_background"
                android:contentDescription="@string/tv_show_image_description" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="@dimen/space8x">

                <TextView
                    android:id="@+id/text_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    android:lines="1"
                    style="@style/text_style_body_large"
                    tools:text="Family Guy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space2x"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textAlignment="center"
                    style="@style/text_style_body_small"
                    tools:text="Animation | Comedy" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/space2x"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="0.1"
                    android:layout_gravity="center"
                    style="@android:style/Widget.Material.RatingBar.Small"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space2x"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    android:lines="1"
                    style="@style/text_style_body_medium"
                    tools:text="2000" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>

