<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.octopus.moviesapp.ui.genres.uistate.GenresUiState" />

        <variable
            name="listener"
            type="com.octopus.moviesapp.ui.genres.GenresClicksListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space2x"
        android:onClick="@{()-> listener.onGenreClick(item)}"
        app:cardBackgroundColor="@color/on_primary"
        app:cardCornerRadius="@dimen/space6x"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="@dimen/space8x">

            <TextView
                android:id="@+id/text_genre_title"
                style="@style/text_style_body_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space12x"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@{item.name}"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Action" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>