<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.octopus.moviesapp.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            app:chosenTheme="@{viewModel.currentLTheme}"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/light_theme_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/light"
                android:textColor="@color/primary"
                android:layout_marginBottom="4dp"
                style="@style/text_style_label_large"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/dark_theme_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dark"
                android:textColor="@color/primary"
                android:layout_marginTop="4dp"
                style="@style/text_style_label_large"/>
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>