<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_biography"
            style="@style/text_style_label_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space8x"
            android:layout_marginTop="16dp"
            android:text="@string/biography"
            android:textColor="@color/on_surface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <kr.co.prnd.readmore.ReadMoreTextView
            android:id="@+id/biography"
            style="@style/text_style_body_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space8x"
            android:textColor="@color/on_surface_variant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label_biography"
            app:layout_constraintTop_toBottomOf="@+id/label_biography"
            app:readMoreColor="@color/primary"
            app:readMoreMaxLine="3"
            app:readMoreText="@string/read_more"
            tools:text="@string/text_holder" />

        <TextView
            android:id="@+id/label_person_info"
            style="@style/text_style_label_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/person_info"
            android:textColor="@color/on_surface"
            app:layout_constraintStart_toStartOf="@+id/label_biography"
            app:layout_constraintTop_toBottomOf="@+id/biography" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_birthday"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/card_background"
            android:gravity="center"
            app:cardCornerRadius="@dimen/space6x"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/card_job"
            app:layout_constraintStart_toStartOf="@+id/label_person_info"
            app:layout_constraintTop_toBottomOf="@+id/label_person_info" />


        <ImageView
            android:id="@+id/icon_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space8x"
            android:contentDescription="@string/movie_image_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_date_range"
            app:layout_constraintEnd_toEndOf="@+id/card_birthday"
            app:layout_constraintStart_toStartOf="@+id/card_birthday"
            app:layout_constraintTop_toTopOf="@+id/card_birthday" />

        <TextView
            android:id="@+id/birthday"
            style="@style/text_style_label_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/space2x"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/on_surface"
            app:layout_constraintEnd_toEndOf="@+id/card_birthday"
            app:layout_constraintStart_toStartOf="@+id/card_birthday"
            app:layout_constraintTop_toBottomOf="@+id/icon_birthday"
            tools:text="1922-1-1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_job"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/card_background"
            android:gravity="center"
            app:cardCornerRadius="@dimen/space6x"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/card_birthday"
            app:layout_constraintEnd_toStartOf="@+id/card_pubular"
            app:layout_constraintStart_toEndOf="@+id/card_birthday"
            app:layout_constraintTop_toTopOf="@+id/card_birthday" />

        <ImageView
            android:id="@+id/icon_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space8x"
            android:contentDescription="@string/movie_image_description"
            android:scaleType="centerCrop"

            android:src="@drawable/ic_job"
            app:layout_constraintEnd_toEndOf="@+id/card_job"
            app:layout_constraintStart_toStartOf="@+id/card_job"
            app:layout_constraintTop_toTopOf="@+id/card_job" />

        <TextView
            android:id="@+id/job"
            style="@style/text_style_label_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space2x"
            android:textColor="@color/on_surface"
            app:layout_constraintEnd_toEndOf="@+id/icon_job"
            app:layout_constraintStart_toStartOf="@+id/icon_job"
            app:layout_constraintTop_toBottomOf="@+id/icon_job"
            tools:text="1922-1-1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_pubular"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/card_background"
            android:gravity="center"
            app:cardCornerRadius="@dimen/space6x"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/card_birthday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_job"
            app:layout_constraintTop_toTopOf="@+id/card_birthday" />

        <ImageView
            android:id="@+id/icon_pubular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space8x"
            android:contentDescription="@string/movie_image_description"
            android:scaleType="centerCrop"
            android:src="@drawable/diversity"
            app:layout_constraintEnd_toEndOf="@+id/card_pubular"
            app:layout_constraintStart_toStartOf="@+id/card_pubular"
            app:layout_constraintTop_toTopOf="@+id/card_pubular" />

        <TextView
            android:id="@+id/pubular"
            style="@style/text_style_label_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space2x"
            android:textColor="@color/on_surface"
            app:layout_constraintEnd_toEndOf="@+id/icon_pubular"
            app:layout_constraintStart_toStartOf="@+id/icon_pubular"
            app:layout_constraintTop_toBottomOf="@+id/icon_pubular"
            tools:text="1922-1-1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_home"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginVertical="@dimen/space4x"
            android:backgroundTint="@color/card_background"
            android:gravity="center"
            app:cardCornerRadius="@dimen/space6x"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@+id/card_pubular"
            app:layout_constraintStart_toStartOf="@+id/card_birthday"
            app:layout_constraintTop_toBottomOf="@+id/card_job"
            app:layout_constraintWidth_percent="0.4">


        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space8x"
            android:contentDescription="@string/movie_image_description"
            android:scaleType="centerCrop"
            android:src="@drawable/home_pin"
            app:layout_constraintEnd_toEndOf="@+id/card_home"
            app:layout_constraintStart_toStartOf="@+id/card_home"
            app:layout_constraintTop_toTopOf="@+id/card_home" />


        <TextView
            android:id="@+id/home"
            style="@style/text_style_label_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space8x"
            android:layout_marginTop="@dimen/space2x"
            android:gravity="center"

            android:textColor="@color/on_surface"
            app:layout_constraintEnd_toEndOf="@+id/icon_home"
            app:layout_constraintStart_toStartOf="@+id/icon_home"
            app:layout_constraintTop_toBottomOf="@+id/icon_home"
            app:layout_constraintWidth_percent="0.4"
            tools:text="1922-1-1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>