<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="@dimen/space4x"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_cast"
        style="@style/text_style_label_large"
        android:layout_marginHorizontal="@dimen/space8x"
        android:layout_marginBottom="@dimen/space4x"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cast_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space8x"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</androidx.appcompat.widget.LinearLayoutCompat>