<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_tv_show_main"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gameofthronesback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedButtomCorners" />

    <ImageView
        android:id="@+id/ic_back_tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:background="@drawable/circle_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow" />

    <ImageView
        android:id="@+id/ic_save_tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:background="@drawable/circle_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_save" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        style="@style/text_style_body_medium"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/play_button_bg"
        android:drawableStart="@drawable/ic_play"
        android:drawablePadding="4dp"
        android:drawableTint="@color/primary_color"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Play Trailer"
        android:textAllCaps="false"
        android:textColor="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="@+id/image_tv_show_main"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_tv_show_second"
        android:layout_width="97.5dp"
        android:layout_height="156dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="196dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gameofthrones"
        app:layout_constraintStart_toStartOf="@+id/image_tv_show_main"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCorners" />

    <TextView
        android:id="@+id/text_tv_show_name"
        style="@style/text_style_headline_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Game of Thrones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_tv_show_second"
        app:layout_constraintTop_toBottomOf="@+id/image_tv_show_main" />

    <TextView
        android:id="@+id/text_number_of_seasons"
        style="@style/text_style_body_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8 Seasons"
        android:textColor="@color/on_surface_variant_color"
        app:layout_constraintStart_toStartOf="@+id/text_tv_show_name"
        app:layout_constraintTop_toBottomOf="@+id/text_tv_show_name" />

    <TextView
        android:id="@+id/text_number_of_episodes"
        style="@style/text_style_body_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="63 Episode"
        android:textColor="@color/on_surface_variant_color"
        app:layout_constraintStart_toEndOf="@+id/text_number_of_seasons"
        app:layout_constraintTop_toTopOf="@+id/text_number_of_seasons" />

    <ImageView
        android:id="@+id/ic_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/text_number_of_seasons"
        app:layout_constraintTop_toBottomOf="@+id/text_number_of_seasons"
        app:srcCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/text_rate"
        style="@style/text_style_label_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="8.7"
        android:textColor="@color/light_secondary_color"
        app:layout_constraintBottom_toBottomOf="@+id/ic_star"
        app:layout_constraintStart_toEndOf="@+id/ic_star"
        app:layout_constraintTop_toTopOf="@+id/ic_star" />

    <TextView
        android:id="@+id/text_review_count"
        style="@style/text_style_body_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="(100)"
        android:textColor="@color/light_secondary_color"
        app:layout_constraintBottom_toBottomOf="@+id/text_rate"
        app:layout_constraintStart_toEndOf="@+id/text_rate"
        app:layout_constraintTop_toTopOf="@+id/text_rate" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_rate"
        style="@style/text_style_body_medium"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/play_button_bg"
        android:drawableTint="@color/primary_color"
        android:text="Rate"
        android:textAllCaps="false"
        android:textColor="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="@+id/text_review_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_review_count"
        app:layout_constraintTop_toBottomOf="@+id/text_number_of_episodes" />

    <ImageView
        android:id="@+id/ic_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/text_on_air"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_star"
        app:srcCompat="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/text_on_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="2017"
        app:layout_constraintBottom_toBottomOf="@+id/ic_calendar"
        app:layout_constraintEnd_toStartOf="@id/ic_watch"
        app:layout_constraintStart_toEndOf="@+id/ic_calendar"
        app:layout_constraintTop_toTopOf="@+id/ic_calendar" />

    <ImageView
        android:id="@+id/ic_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/text_status"
        app:layout_constraintStart_toEndOf="@+id/text_on_air"
        app:layout_constraintTop_toTopOf="@+id/ic_calendar"
        app:srcCompat="@drawable/ic_watch" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Ended"

        app:layout_constraintBottom_toBottomOf="@+id/ic_watch"
        app:layout_constraintEnd_toStartOf="@+id/ic_language"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ic_watch"
        app:layout_constraintTop_toTopOf="@id/ic_watch" />

    <ImageView
        android:id="@+id/ic_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/text_language"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toEndOf="@+id/text_status"
        app:layout_constraintTop_toTopOf="@id/text_status"
        app:srcCompat="@drawable/ic_translate" />

    <TextView
        android:id="@+id/text_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="English"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ic_language"
        app:layout_constraintTop_toTopOf="@id/ic_language" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main_tv_show_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_status" />

</androidx.constraintlayout.widget.ConstraintLayout>